<!-- Ejercicio Dia 8 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CONTENIDOS</title>
    <link rel="stylesheet" href="./style/style.css"/>
</head>

<body>
    <div class="PaginaPrincipal">
        <div class="PaginaPrincipal__Seccion1">
            <div><img class="PaginaPrincipal__Seccion1--img1" src="./img/pexels-nao-triponez-129207.jpg"/></div>
            <div class="PaginaPrincipal__Seccion1--logo"><p>Logo</p></div>
            <div class="PaginaPrincipal__Seccion1--home"><a href="#PaginaPrincipal__Seccion1--start">Home</a></div>
            <div class="PaginaPrincipal__Seccion1--about"><a href="#PaginaPrincipal__Seccion2--story">About</a></div>
            <div class="PaginaPrincipal__Seccion1--menu"><a href="#PaginaPrincipal__Seccion4--Products">Menu</a></div>
            <div class="PaginaPrincipal__Seccion1--contact"><a href="#PaginaPrincipal__Seccion5--contact">Contact</a></div>
            <div id="PaginaPrincipal__Seccion1--start" class="PaginaPrincipal__Seccion1--start"><p>START YOUR DAY</p></div>
            <div class="PaginaPrincipal__Seccion1--with"><p>WITH OUR COFFEE</p></div>
            <div class="PaginaPrincipal__Seccion1--shop"><p>Shop Now</p></div>
            
        </div>

        <div class="PaginaPrincipal__Seccion2">
            <div class="PaginaPrincipal__Seccion2--line"></div>
            <div><img class="PaginaPrincipal__Seccion2--img2" src="./img/pexels-chitokan-2183027-removebg-preview.png"/></div>
            <div id="PaginaPrincipal__Seccion2--story">Our Story</div>
            <div class="PaginaPrincipal__Seccion2--storyText">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Nam sequi rerum ea consectetur 
                corporis aut quisquam quae voluptate.</div>
            <div class="PaginaPrincipal__Seccion2--LearnMore">Learn More</div>
        </div>  

        <div class="PaginaPrincipal__Seccion3">
            <div><img class="PaginaPrincipal__Seccion3--img3" src="./img/2.png"/></div>
            <div class="PaginaPrincipal__Seccion3--Perfect">PERFECT  PLACE  TO  ENJOY  YOUR  COFFEE</div>
            <div class="PaginaPrincipal__Seccion3--PerfectText">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.</div>
            <div class="PaginaPrincipal__Seccion3--LearnMore">Learn More</div>
        </div>  

        <div class= "PaginaPrincipal__Seccion4"class="PaginaPrincipal__Seccion4">

            <div id="PaginaPrincipal__Seccion4--Products">PRODUCTS</div>
            
            <div class="PaginaPrincipal__Seccion4--cuadro1"></div>
            <div class="PaginaPrincipal__Seccion4--mocha1"><p>Mocha</p></div>
            <div class="PaginaPrincipal__Seccion4--espresso1"><p>Espresso</p></div>
            <div class="PaginaPrincipal__Seccion4--chocolate1"><p>Chocolate</p></div>
            <div class="PaginaPrincipal__Seccion4--milk1"><p>Steamed Milk</p></div>
            <div class="PaginaPrincipal__Seccion4--LearnMore1">Learn More</div>
            <div><img class="PaginaPrincipal__Seccion4--img1" src="./img/1.png"/></div>

            <div class="PaginaPrincipal__Seccion4--cuadro2"></div>
            <div class="PaginaPrincipal__Seccion4--mocha2"><p>Mocha</p></div>
            <div class="PaginaPrincipal__Seccion4--espresso2"><p>Espresso</p></div>
            <div class="PaginaPrincipal__Seccion4--chocolate2"><p>Chocolate</p></div>
            <div class="PaginaPrincipal__Seccion4--milk2"><p>Steamed Milk</p></div>
            <div class="PaginaPrincipal__Seccion4--LearnMore2">Learn More</div>
            <div><img class="PaginaPrincipal__Seccion4--img2" src="./img/3.png"/></div>


            <div class="PaginaPrincipal__Seccion4--cuadro3"></div>
            <div class="PaginaPrincipal__Seccion4--mocha3"><p>Mocha</p></div>
            <div class="PaginaPrincipal__Seccion4--espresso3"><p>Espresso</p></div>
            <div class="PaginaPrincipal__Seccion4--chocolate3"><p>Chocolate</p></div>
            <div class="PaginaPrincipal__Seccion4--milk3"><p>Steamed Milk</p></div>
            <div class="PaginaPrincipal__Seccion4--LearnMore3">Learn More</div>
            <div><img class="PaginaPrincipal__Seccion4--img3" src="./img/4.png"/></div>
            <div class="PaginaPrincipal__Seccion4--line"></div>
        
        </div>
        <div class="PaginaPrincipal__Seccion5"></div>
        <div class="PaginaPrincipal__Seccion5--about"><p>About</p>
             <div class="PaginaPrincipal__Seccion5--us1">Us</div>
        </div>
        <div class="PaginaPrincipal__Seccion5--abouttext"><p>Lorem ipsum dolor
             sit amet consectetur adipisicing elit. Alias aliquam, ab, voluptatibus
              mollitia.</p></div>
        <div id="PaginaPrincipal__Seccion5--contact">
            <p>Contact</p> <div class="PaginaPrincipal__Seccion5--us2">Us</div>

        </div>
        <div class="PaginaPrincipal__Seccion5--contacttext"><p>Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Alias aliquam, ab, voluptatibus
             mollitia. </p></div>
        <div class="PaginaPrincipal__Seccion5--opening"><p>Opening </p><div class="PaginaPrincipal__Seccion5--hurse">Hourse</div></p></div>
        <div class="PaginaPrincipal__Seccion5--hursetext"><p>LLorem ipsum dolor
            sit amet consectetur adipisicing elit. Alias aliquam, ab, voluptatibus
             mollitia. </p></div>
        <div class="PaginaPrincipal__Seccion5--line"></div>
        </div>
        <div class="PaginaPrincipal__rigths"><p>Copyrigth @ 2024 CL I Provided by</p><p class="PaginaPrincipal__rigths--CL">CL</p></div>
    </div>

</body>

</html>
<!-- Desarrollado por : Maria Juliana Saavedra Mejia  - C.C:1.097.100.816 -->